{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DemoConnectionString": "Server=HIN-99K39Y2-LT;Database=EmpDB;Trusted_connection=True"
    //"DemoConnectionString": "Data Source=HIN-99K39Y2-LT;Initial Catalog=EmpDB;Integrated Security=True"
    "DemoConnectionString": "Data Source=HIN-99K39Y2-LT;Initial Catalog=EmpDB;Integrated Security=True;TrustServerCertificate = True"
  }
}
